<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="name" content="Travelize is a place where you can search through huge amount of places worth to vist. You should check it out!"> 
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" type="text/css" crossorigin="anonymous">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">

<!-- Favicon part below -->
   
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header class="header">

        <a class="nav-toggle"><span></span>Menu</a>
        <nav class="mobile">
            <ul class="main-nav" id="navigation">
                <img src="img/earth.png" class="nav-logo" id="nav-logo">
                <!--  <i class="nav-logo ion-ios-globe"></i> -->
                <li class="nav-item about"><a href="#">About</a></li>
                <li class="nav-item gallery"><a href="#">Gallery</a></li>
                <li class="nav-item"><a href="#">Buy</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>

        </nav>
        
        <nav class="desktop">
            <ul class="main-nav" id="navigation">
                <img src="img/earth.png" class="nav-logo" id="nav-logo">
                <!--  <i class="nav-logo ion-ios-globe"></i> -->
                <li class="nav-item about"><a href="#">About</a></li>
                <li class="nav-item gallery"><a href="#">Gallery</a></li>
                <li class="nav-item"><a href="#">Buy</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="header-box">
            <div class="header-text-box">
                <h1 class="header-title">Your dream destination?</h1>
                <p class="header-text">We make everything possible!</p>
            </div>
            <a class="btn btn-full" href="#">Last Minute!</a>
            <a class="btn btn-ghost" href="#">More places...</a>
        </div>
        <div id="arrow-down">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
    </header>

    <section class="section-about">
        <div class="container">
            <h2>A few words about us!</h2>
            <p class="long-text">We are here to help you with making an overthought decission. Your comfort and happinnes is the most important for us. </p>
            <div class="about-boxes">
                <div class="about-box">
                    <i class="fab fa-creative-commons-nc icon-big"></i>
                    <h3>Save your money!</h3>
                    <p>We provide the best prices. We don't want you to spend too much money and to have the best experience though.</p>
                </div>
                <div class="about-box">
                    <i class="fab fa-cc-visa icon-big"></i>
                    <h3>It's really simple!</h3>
                    <p>We provide the best prices. We don't want you to spend too much money and to have the best experience though.</p>
                </div>
                <div class="about-box">
                    <i class="fas fa-plane icon-big"></i>
                    <h3>Your comfort!</h3>
                    <p>We provide the best prices. We don't want you to spend too much money and to have the best experience though.</p>
                </div>
                <div class="about-box">
                    <i class="far fa-calendar-alt icon-big"></i>
                    <h3>Great offers every day!</h3>
                    <p>We provide the best prices. We don't want you to spend too much money and to have the best experience though.</p>
                </div>

            </div>
        </div>


    </section>

<!--
    <section class="section-best">
        <div class="container">
            <div class="best-offer">
                <div class="photo-box">
                    <p class="city-name">Zakopane</p>
                    <img class="x" src="img/foto8.jpg">
                    <p class="show">+</p>
                </div>
                <article>
                    <p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque condimentum augue, fermentum tempor elit sagittis non. Donec interdum dignissim mollis. Quisque at tortor euismod, vestibulum ligula non, mollis mauris. Nulla blandit leo vel dapibus venenatis. Maecenas et enim feugiat, dapibus orci sed, bibendum elit. Maecenas quis tellus ac urna suscipit </p>
                </article>
            </div>

            <div class="best-offer">
                <div class="photo-box">
                    <p class="city-name">Paris</p>
                    <img class="x" src="img/foto6.jpg">
                    <p class="show">+</p>
                </div>
                <article>
                    <p class="more">just for test</p>
                </article>
            </div>

            <div class="best-offer">
                <div class="photo-box">
                    <p class="city-name">Athens</p>
                    <img class="x" src="img/foto1.jpg">
                    <p class="show">+</p>
                </div>
                <article>
                    <p class="more">just for test</p>
                </article>
            </div>

            <div class="best-offer">
                <div class="photo-box">
                    <p class="city-name">Bali</p>
                    <img class="x" src="img/foto2.jpg">
                    <p class="show">+</p>
                </div>
                <article>
                    <p class="more">just for test</p>
                </article>
            </div>
        </div>
 
    </section>
-->
    
  

    <section class="section-gallery">
        <div class="gallery-boxes">
            <div class="gallery-box">
                <img src="img/athens-min.jpg" alt="Athens">
            </div>
            <div class="gallery-box">
                <img src="img/london-min.jpg" alt="London">
            </div>
            <div class="gallery-box">
                <img src="img/athens-min.jpg" alt="Athens">
            </div>
            <div class="gallery-box">
                <img src="img/london-min.jpg" alt="London">
            </div>
            <div class="gallery-box">
                <img src="img/athens-min.jpg" alt="Athens">
            </div>
            <div class="gallery-box">
                <img src="img/london-min.jpg" alt="London">
            </div>
            <div class="gallery-box">
                <img src="img/athens-min.jpg" alt="Athens">
            </div>
            <div class="gallery-box">
                <img src="img/london-min.jpg" alt="London">
            </div>
        </div>
    </section>
    
    
    <section class="section-plans">
            <div class="container">
                <h2>Choose your plan!</h2>
             
           
                
            <div class="plans-panel">
               <div class="plans">
                    <div class="plans-box" data-plan="Basic"><i class="fa fa-users" aria-hidden="true"></i></div>
                    <div class="plans-box active" data-plan="Premium"><i class="fa fa-handshake-o" aria-hidden="true"></i></div>
                    <div class="plans-box" data-plan="VIP"><i class="fa fa-medkit" aria-hidden="true"></i></div>
                    <div class="plans-box" data-plan="Next"><i class="fa fa-cc-paypal" aria-hidden="true"></i></div>
                </div>
                <div class="plans-content" data-plan="Basic"><p>Basic content... <br> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mag
                </p>
                <img class="plans-image" src="img/foto1.jpg" alt="">
                </div>
                <div class="plans-content active" data-plan="Premium"><p>Premium content...<br> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, em eum fugiat quo voluptas nulla pariatur?"
                </p>
                <img class="plans-image" src="img/foto2.jpg" alt="">
                </div>
                <div class="plans-content" data-plan="VIP"><p>VIP content...<br> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, seillum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>
                <img class="plans-image" src="img/foto3.jpg" alt="">
                </div>
                <div class="plans-content" data-plan="Next"><p>Next content...<br> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, eum fugiat quo voluptas nulla pariatur?"
                </p>
                <img class="plans-image" src="img/foto4.jpg" alt="">
                </div>
            </div>
            </div> 
          </section>
         
    

    <section class="section-opinions">
        <div class="container">
            <h2 class="opinions-heading">What the people say?</h2>
            <div class="opinion-boxes">
                <div class="opinion-box">
                    <img src="img/opinion1.jpg" class="opinion-image" alt="First opinion">
                    <p class="opinion-paragraph">
                        I would just like to say how much my husband and I appreciate the quality of the tours we have done with you – interesting choices of topic and location, excellent lecturers and faultless organisation of both travel and accommodation. Martin Randall holidays are absolutely top of the range! Thank you!
                    </p>
                </div>
                <div class="opinion-box">
                    <img src="img/opinion2.jpg" class="opinion-image" alt="First opinion">
                    <p class="opinion-paragraph">
                        Our MRT holiday exceeded our expectations in every respect. The international party gave a broad and interesting slant to our conversations, and we were suitably led by both lecturer and local guide. We have had many memorable experiences on Martin Randall holidays, but you have just excelled yourselves again.
                    </p>
                </div>
                <div class="opinion-box">
                    <img src="img/opinion3.jpg" class="opinion-image" alt="First opinion">
                    <p class="opinion-paragraph">
                        I am a confirmed Martin Randall traveller for many reasons - excellent tours with a very high standard of information imparted by experienced and expert lecturers, very good tour managers who are highly organized, excellent accommodation and meals, and a wonderful sense of being looked after in all areas required
                    </p>
                </div>
            </div>
        </div>
    </section>

 
    
        
         
         <section class="test">
             <h2>Test</h2>
         </section>

      
        <section class="section-forms">
            <div>
                <h2>Contact form</h2>
            </div>
            
                <form name="contact-forms" method="post" action="#" class="contact-forms">
                    <label>Name</label>
                    <input class="form-control" type="text" name="name" id="name" placeholder="Your name" required>
                    
                    <label>Email</label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="Your email" required>
                    
                    <label>How did you find us?</label>
                    <select name="find-us" id="find-us">
                        <option value="friends" selected>Friends</option>
                        <option value="ad">Advertisment</option>
                        <option value="google">Google</option>
                    </select>
                    
                    <label>Newsletter?</label>
                    <div><input type="checkbox" name="newsletter" id="newsletter" checked> Yes, please!</div>
                    
                    <label>Your message:</label>
                    <textarea name="message" placeholder="Your message..."></textarea>
                    <input class="form-control" type="submit" value="Send it!" class="submit">
                  </form>
            
        </section>
        
        
        <div class="newsletter-popup">
            <div class="popup-box">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <h3></h3>Sign up for our Newsletter<br> to get discount offers!</h3>
                    <form action="index.html" method="post">
                        <input type="text" id="name" name="user_name" placeholder="Your name">
                        <input type="email" id="mail" name="user_email" placeholder="Your Email">
                        <button type="submit" class="btn-submit">Sign up!</button>
                    </form>
                </div>
            </div>
        </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="js/script.js" async></script>

</body>

</html>
